<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Transistor"/>
    <comp lib="0" loc="(300,300)" name="Transistor"/>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="OR Gate"/>
    <comp lib="1" loc="(780,280)" name="OR Gate"/>
    <comp lib="6" loc="(80,90)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(920,230)" name="LED"/>
    <comp lib="6" loc="(920,280)" name="LED"/>
    <comp loc="(350,260)" name="TransistorN"/>
    <comp loc="(350,300)" name="TransistorN"/>
    <comp loc="(880,250)" name="ADD"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <comp lib="1" loc="(410,100)" name="NAND Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,90)" to="(80,110)"/>
  </circuit>
  <circuit name="MPD">
    <a name="circuit" val="MPD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,540)" name="Transistor"/>
    <comp lib="0" loc="(190,580)" name="Transistor"/>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(240,540)" name="TransistorN"/>
    <comp loc="(240,580)" name="TransistorN"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(70,560)" to="(150,560)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
  </circuit>
  <circuit name="TransistorN">
    <a name="circuit" val="TransistorN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(90,470)" to="(150,470)"/>
  </circuit>
  <circuit name="MSW">
    <a name="circuit" val="MSW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,90)" to="(120,90)"/>
  </circuit>
</project>
